#Changing directory
import os
os.chdir('C:\\Users\\mayur\\OneDrive\\Desktop\\Cyber Crime\\Original - Copy')
os.getcwd()

#####  Libraries ##### 
import pandas as pd     # PANDAS
import numpy as np      # NUMPY
import re               # REGULAR EXPRESSIONS
import matplotlib.pyplot  as plt #For plotting

#Reading 2016,2017,2018,2019 & 2017 cybercrime motives data.
d_2016=pd.read_csv('2016(Motives).csv')
d_2017=pd.read_csv('2017(Motives).csv')
d_2018=pd.read_csv('2018(Motives).csv')
d_2019=pd.read_csv('2019(Motives).csv')
d_2020=pd.read_csv('2020(Motives).csv')

#Removing Total states and Total UT's row, Sorting and reindexing for further analysis

################################################---2020---######################################################

#Deleting total states and total UT rows.
d_2020 = d_2020.drop(28)
d_2020 = d_2020.drop(37)
d_2020 = d_2020.drop(38)
d_2020.reset_index(drop=True, inplace=True)


#Summary Statistics
ss_2020 = (d_2020.describe())

#Sorting data
d_2020 = d_2020.sort_values(['Category ','State/UT (Col. 2)'])
d_2020.reset_index(drop=True, inplace=True)
d_2020 = d_2020.drop(['Si. No (Col. 1)'],axis=1)

## Extraction of Column for Total cybercrimes state wise 
d_2020_T = pd.DataFrame(d_2020.iloc[:,23])   
a=(d_2020.iloc[:,1]).tolist()
d_2020_T.insert(0,'States',a,True)


d_2020.to_csv('d_2020.csv')


################################################---2019---######################################################
d_2019.iloc[9,0] = 'UT'

#Deleting total states and total UT rows.
d_2019 = d_2019.drop(29)
d_2019 = d_2019.drop(37)
d_2019 = d_2019.drop(38)
d_2019.reset_index(drop=True, inplace=True)

#Summary Statistics.
ss_2019 = (d_2019.describe())

# Combining (Daman & Diu) and (Dadar & Nagar Haveli).
a2=a2=d_2019.index[(d_2019['State/UT'].str.contains('D & N Haveli[a-z]*', regex=True)) | (d_2019['State/UT'].str.contains('Daman & Diu[a-z]*', regex=True))].tolist()
print(a2)
a = d_2019.iloc[a2[0],:] + d_2019.iloc[a2[1],:]
d_2019.iloc[a2[0],:] = a
d_2019 = d_2019.drop(a2[1])
d_2019.reset_index(drop=True, inplace=True)
a1 = d_2019.index[(d_2019['Category']=='UTUT')].tolist()        ##Replaces 'UTUT' with 'UT'
print(a1)
d_2019.iloc[a1[0] ,0] = 'UT'

#Adding ladakh.
d=[0]*(len(d_2019.columns)-2)
a=['UT','Ladakh']
print(a)
print(d)
for i in range(0,len(d)):
    a.append(d[i])

a = pd.DataFrame(a )
a = a.transpose()
a.columns = d_2019.columns
d_2019 = d_2019.append(a)

#Sorting data
d_2019 = d_2019.sort_values(['Category','State/UT'])
d_2019.reset_index(drop=True, inplace=True)

## Extraction of Column for Total cybercrimes state wise 
d_2019_T = pd.DataFrame(d_2019.iloc[:,23])   
a=(d_2019.iloc[:,1]).tolist()
d_2019_T.insert(0,'States',a,True)

#Saving updated file.
d_2019.to_csv('d_2019.csv')

################################################---2018---######################################################

#Deleting total states, total UT rows and Grand Total.
d_2018.iloc[9,1] = 'Union Territory'
d_2018 = d_2018.drop(39)
d_2018 = d_2018.drop(29)
d_2018 = d_2018.drop(37)
d_2018 = d_2018.drop(38)
d_2018.reset_index(drop=True, inplace=True)



##Summary Statistics.
ss_2018 = (d_2018.describe())

# Combining (Daman & Diu) and (Dadar & Nagar Haveli).
a2=d_2018.index[(d_2018['State/UT'].str.contains('D&N Haveli[a-z]*', regex=True)) | (d_2018['State/UT'].str.contains('Daman & Diu[a-z]*', regex=True))].tolist()
print(a2)
a = d_2018.iloc[a2[0],:] + d_2018.iloc[a2[1],:]
d_2018.iloc[a2[0],:] = a
d_2018 = d_2018.drop(a2[1])
d_2018.reset_index(drop=True, inplace=True)
a1 = d_2018.index[(d_2018['Category']=='Union TerritoryUnion Territory')].tolist()        ##Replaces 'UTUT' with 'UT'
print(a1)
d_2018.iloc[a1[0] ,1] = 'Union Territory'

#Adding ladakh.
d=[0]*(len(d_2017.columns)-3)
a=['-','Union Territory','Ladakh']
print(a)
print(d)
for i in range(0,len(d)):
    a.append(d[i])

a = pd.DataFrame(a )
a = a.transpose()
a.columns = d_2018.columns
d_2018 = d_2018.append(a)

#Sorting data
d_2018 = d_2018.sort_values(['Category','State/UT'])
d_2018.reset_index(drop=True, inplace=True)
d_2018 = d_2018.drop(['S. No'],axis=1)

## Extraction of Column for Total cybercrimes state wise 
d_2018_T = pd.DataFrame(d_2018.iloc[:,23])   
a=(d_2018.iloc[:,1]).tolist()
d_2018_T.insert(0,'States',a,True)

#Saving Updated File.
d_2018.to_csv('d_2018.csv')


################################################---2017---######################################################

#Deleting non Required Rows.
d_2017.iloc[9,1] = 'Union Territory'
d_2017 = d_2017.drop(29)
d_2017 = d_2017.drop(37)
d_2017 = d_2017.drop(38)
d_2017.reset_index(drop=True, inplace=True)


##Summary Statistics.
ss_2017 = (d_2017.describe())



# Combining (Daman & Diu) and (Dadar & Nagar Haveli).
a2=d_2017.index[(d_2017['State/UT (Col.3)'].str.contains('D&N Haveli[a-z]*', regex=True)) | (d_2017['State/UT (Col.3)'].str.contains('Daman & Diu[a-z]*', regex=True))].tolist()
print(a2)
a = d_2017.iloc[a2[0],:] + d_2017.iloc[a2[1],:]
d_2017.iloc[a2[0],:] = a
d_2017 = d_2017.drop(a2[1])
d_2017.reset_index(drop=True, inplace=True)
a1 = d_2017.index[(d_2017['Category (Col.2)']=='Union TerritoryUnion Territory')].tolist()        ##Replaces 'UTUT' with 'UT'
print(a1)
d_2017.iloc[a1[0] ,1] = 'Union Territory'

#Adding ladakh.
d=[0]*(len(d_2017.columns)-3)
a=['-','Union Territory','Ladakh']
print(a)
print(d)
for i in range(0,len(d)):
    a.append(d[i])

a = pd.DataFrame(a )
a = a.transpose()
a.columns = d_2017.columns
d_2017 = d_2017.append(a)


#Sorting data
d_2017 = d_2017.sort_values(['Category (Col.2)','State/UT (Col.3)'])
d_2017.reset_index(drop=True, inplace=True)
d_2017 = d_2017.drop(['S. No (Col.1)'],axis=1)

## Extraction of Column for Total cybercrimes state wise 
d_2017_T = pd.DataFrame(d_2017.iloc[:,23])   
a=(d_2017.iloc[:,1]).tolist()
d_2017_T.insert(0,'States',a,True)


d_2017.to_csv('d_2017.csv')


###################################################---2016---####################################################

#Deleting non Required Rows.
d_2016.iloc[9,1] = 'UT'
d_2016 = d_2016.drop(29)
d_2016 = d_2016.drop(37)
d_2016 = d_2016.drop(38)
d_2016.reset_index(drop=True, inplace=True)



##Summary Statistics.
ss_2016 = (d_2016.describe())


#Some Changes for analysis.
# Combining (Daman & Diu) and (Dadar & Nagar Haveli).
a2=d_2016.index[(d_2016['State/UT (Col.3)'].str.contains('D&N Haveli[a-z]*', regex=True)) | (d_2016['State/UT (Col.3)'].str.contains('Daman & Diu[a-z]*', regex=True))].tolist()
print(a2)
a = d_2016.iloc[a2[0],:] + d_2016.iloc[a2[1],:]
d_2016.iloc[a2[0],:] = a
d_2016 = d_2016.drop(a2[1])
d_2016.reset_index(drop=True, inplace=True)
a1 = d_2016.index[(d_2016['Category (Col.2)']=='UTUT')].tolist()        ##Replaces 'UTUT' with 'UT'
print(a1)
d_2016.iloc[a1[0] ,1] = 'UT'

#Adding ladakh.
d=[0]*(len(d_2016.columns)-3)
a=['-','UT','Ladakh']
print(a)
print(d)
for i in range(0,len(d)):
    a.append(d[i])

a = pd.DataFrame(a )
a = a.transpose()
a.columns = d_2016.columns
d_2016 = d_2016.append(a)


#Sorting data
d_2016 = d_2016.sort_values(['Category (Col.2)','State/UT (Col.3)'])
d_2016.reset_index(drop=True, inplace=True)
d_2016 = d_2016.drop(['S. No. (Col.1)'],axis=1)

## Extraction of Column for Total cybercrimes state wise 
d_2016_T = pd.DataFrame(d_2016.iloc[:,19])   
a=(d_2016.iloc[:,1]).tolist()
d_2016_T.insert(0,'States',a,True)

d_2016.to_csv('d_2016.csv')

#To check that sequence of states/ut in 'states/ut' column is same
a=[]
for i in range(0,36):
    if ((d_2016.iloc[i,1] == d_2017.iloc[i,1]) & (d_2016.iloc[i,1] == d_2018.iloc[i,1]) & (d_2016.iloc[i,1] == d_2019.iloc[i,1]) & (d_2016.iloc[i,1] == d_2020.iloc[i,1])):
        a.append(True)
    else:
        a.append(False)
    

pd.DataFrame(a)

##Total cybercrimes statewise.
Total_2016_to_2020 = pd.DataFrame(d_2016_T.iloc[:,1] + d_2017_T.iloc[:,1]  + d_2018_T.iloc[:,1] + d_2019_T.iloc[:,1] + d_2020_T.iloc[:,1])
a=(d_2016.iloc[:,1]).tolist()
Total_2016_to_2020.insert(0,'States',a,True)
print(Total_2016_to_2020)

Total_2016_to_2020.to_csv('Total Cyber crimes in India (Statewise) from 2016 to 2020.csv')


Total_2016_to_2020.iloc[:,1].max()

## Plotting.
x = (Total_2016_to_2020.iloc[:,0]).tolist()
y = (Total_2016_to_2020.iloc[:,1]).tolist()
plt.figure(figsize =(5,3),dpi=300 )
plt.plot(x,y)
plt.show()


d_2020

## Fraud in 2020(Statewise))
fraud = pd.DataFrame(d_2020.iloc[:,4])
a=(d_2016.iloc[:,1]).tolist()
fraud.insert(0,'States',a,True)
fraud
fraud.to_csv('Fraud-2020.csv')

#Total Fraud from 2016 to 2020
fraud = pd.DataFrame(d_2016.iloc[:,2] + d_2017.iloc[:,4]  + d_2018.iloc[:,4] + d_2019.iloc[:,4] + d_2020.iloc[:,4])
a=(d_2016.iloc[:,1]).tolist()
fraud.insert(0,'States',a,True)
print(fraud)
fraud.to_csv('Fraud total(2016-2020).csv')

Sexual_Explt = pd.DataFrame(d_2016.iloc[:,6] + d_2017.iloc[:,8]  + d_2018.iloc[:,8] + d_2019.iloc[:,8] + d_2020.iloc[:,8])
a=(d_2016.iloc[:,1]).tolist()
Sexual_Explt.insert(0,'States',a,True)
print(Sexual_Explt)
Sexual_Explt.to_csv('Sexual Exploitation 2016-2020.csv')

Personal_Revenge = pd.DataFrame(d_2016.iloc[:,3] + d_2017.iloc[:,2]  + d_2018.iloc[:,2] + d_2019.iloc[:,2] + d_2020.iloc[:,2])
a=(d_2016.iloc[:,1]).tolist()
Personal_Revenge.insert(0,'States',a,True)
print(Personal_Revenge)
Personal_Revenge.to_csv('Personal Revenge 2016-2020.csv')

Extortion = pd.DataFrame(d_2016.iloc[:,5] + d_2017.iloc[:,5]  + d_2018.iloc[:,5] + d_2019.iloc[:,5] + d_2020.iloc[:,3])
a=(d_2016.iloc[:,1]).tolist()
Extortion.insert(0,'States',a,True)
print(Extortion)
Extortion.to_csv('Personal Revenge 2016-2020.csv')





